<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.felan.nativecalculator.viewmodels.MainViewModel"/>
    </data>
    <TableLayout
            android:id="@+id/tbl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">
        <TableRow
                android:layout_weight="5">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_column="0">
                <TextView
                        android:id="@+id/tv_all"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="@{viewmodel.fullStatement}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2 * 2,000 + 4,000 * 2"/>
                <TextView
                        android:id="@+id/tv_previous"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@{viewmodel.lastCalced.toString()}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_all"
                        tools:text="12,000"/>
                <TextView
                        android:id="@+id/tv_operation"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@{viewmodel.currentOperator}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_previous"
                        tools:text="+"/>

                <TextView
                        android:id="@+id/tv_current"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="40sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@{viewmodel.currentValue}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_operation"
                        tools:text="4,000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
                android:layout_weight="1">
            <Button
                    android:id="@+id/btn_par_open"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="("/>
            <Button
                    android:id="@+id/btn_par_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text=")"/>

            <Space
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_backspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="&lt;-"/>
        </TableRow>

        <TableRow
                android:layout_weight="1">
            <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="7"/>
            <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="8"/>

            <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="9"/>
            <Button
                    android:id="@+id/btn_mult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="3"
                    android:text="×"/>
        </TableRow>

        <TableRow
                android:layout_weight="1">
            <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="4"/>
            <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="5"/>

            <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="6"/>
            <Button
                    android:id="@+id/btn_subtract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="3"
                    android:text="-"/>
        </TableRow>
        <TableRow
                android:layout_weight="1">
            <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="1"/>
            <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="2"/>

            <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="3"/>
            <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="3"
                    android:text="+"/>
        </TableRow>
        <TableRow
                android:layout_weight="1">
            <Space
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="0"/>

            <Button
                    android:id="@+id/btn_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:text="."/>
            <Button
                    android:id="@+id/btn_calc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="="/>
        </TableRow>
    </TableLayout>
</layout>